# KPapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junopark/kpapi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junopark/kpapi/app/: App.kt  MainActivity.kt  MainViewModel.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/junopark/kpapi/app/di/: dataDi.kt  domainDi.kt  uiDi.kt
app/src/main/java/com/junopark/kpapi/app/navigation/: NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/junopark/kpapi/app/states/: UiIntent.kt  UiState.kt
app/src/main/java/com/junopark/kpapi/app/ui/screens/: ErrorScreen.kt  FilmDescriptionScreen.kt  FilterPad.kt  ListScreen.kt  NoInternetScreen.kt  SingleItemScreen.kt  SplashScreen.kt  TopBar.kt
app/src/main/java/com/junopark/kpapi/app/ui/screens/bottomsheet/: FilterPad.kt
app/src/main/java/com/junopark/kpapi/app/ui/screens/list/: FlowListScreen.kt
app/src/main/java/com/junopark/kpapi/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junopark/kpapi/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/junopark/kpapi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/junopark/kpapi/data/api/: ApiHandler.kt  ApiRepoImpl.kt  ApiRequest.kt  ApiResult.kt
data/src/main/java/com/junopark/kpapi/data/api/database/: FavsFilmsDAO.kt  FavsFilmsDB.kt  FavsFilmsDBRepoImpl.kt
data/src/main/java/com/junopark/kpapi/data/database/: FavsFilmsDAO.kt  FavsFilmsDB.kt
data/src/main/java/com/junopark/kpapi/data/localstorage/: Converters.kt  FavsFilmsDAO.kt  FavsFilmsDB.kt
data/src/main/java/com/junopark/kpapi/data/models/: Country.kt  Film.kt  Genre.kt  ListResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/awards/: AwardItem.kt  AwardsResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/boxoffice/: BoxOfficeItem.kt  BoxOfficeResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/common/: CompanyItem.kt  CountryItem.kt  GenreItem.kt  PersonItem.kt
data/src/main/java/com/junopark/kpapi/data/models/distribution/: DistributionItem.kt  DistributionResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/facts/: FactItem.kt  FactsResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/films/: FilmItemBig.kt  FilmItemMini.kt  ReleaseItem.kt
data/src/main/java/com/junopark/kpapi/data/models/filter/: FilterResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/filteredsearch/: FilteredSearchItem.kt  FilteredSearchResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/keywordsearch/: FilmItemFromSearch.kt  KeywordSearchResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/releases/: ReleasesResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/seasons/: EpisodeItem.kt  EpisodesItem.kt  SeasonsResponse.kt
data/src/main/java/com/junopark/kpapi/data/models/similar/: SimilarResponse.kt
data/src/main/java/com/junopark/kpapi/data/repos/: ApiRepoImpl.kt  FavsFilmsDBRepoImpl.kt  ListSource.kt  PrefsRepoImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/junopark/kpapi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/junopark/kpapi/domain/interfaces/: ApiRepo.kt  FavsFilmsDBRepo.kt  PrefsRepo.kt
domain/src/main/java/com/junopark/kpapi/domain/models/: ApiResult.kt  RoomResult.kt
domain/src/main/java/com/junopark/kpapi/domain/usecases/: ApiTestUseCase.kt  GetTop250FilmsUseCase.kt  PrefsUseCase.kt  RoomUseCase.kt
entities/: build.gradle
entities/src/main/java/com/junopark/kpapi/entities/: ListResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/awards/: AwardItem.kt  AwardsResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/boxoffice/: BoxOfficeItem.kt  BoxOfficeResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/common/: CompanyItem.kt  CountryItem.kt  GenreItem.kt  PersonItem.kt
entities/src/main/java/com/junopark/kpapi/entities/distribution/: DistributionItem.kt  DistributionResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/facts/: FactItem.kt  FactsResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/films/: FilmItemBig.kt  FilmItemMini.kt  ReleaseItem.kt
entities/src/main/java/com/junopark/kpapi/entities/filter/: FilmFilter.kt  FilterResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/filteredsearch/: FilteredSearchItem.kt  FilteredSearchResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/keywordsearch/: FilmItemFromSearch.kt  KeywordSearchResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/persons/: PersonItem.kt  PersonsResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/prefs/: PrefsDTO.kt
entities/src/main/java/com/junopark/kpapi/entities/releases/: ReleasesResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/seasons/: EpisodeItem.kt  EpisodesItem.kt  SeasonsResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/similar/: SimilarResponse.kt
entities/src/main/java/com/junopark/kpapi/entities/staff/: StaffItem.kt
entities/src/main/java/com/junopark/kpapi/entities/top/: TopItem.kt  TopResponse.kt
gradle/wrapper/: gradle-wrapper.properties
