buildscript {
    ext {
        compose_version = '1.3.2'
        koin= '3.2.0'
        coroutines = "1.6.4"
        accompanist = '0.27.0'
        room = '2.4.3'
        coil = '2.2.2'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}